# Authentication
JWT_SECRET="your_jwt_secret_here"

# Database
MONGODB_URI="your_mongodb_connection_string_here"

# Pinata Configuration
PINATA_JWT="your_pinata_jwt_here"
PINATA_API_KEY="your_pinata_api_key_here"
PINATA_API_SECRET="your_pinata_api_secret_here"

# Public Gateway
NEXT_PUBLIC_GATEWAY_URL="your_pinata_gateway_url"
